FUEL
STRING % 0.625 

FUEL
FEATHER % 0.625

FUEL
LEAVES % 1.25

FUEL
LONG_GRASS % 1.25

FUEL
DEAD_BUSH % 1.25

FUEL
YELLOW_FLOWER % 1.25

FUEL
RED_ROSE % 1.25

FUEL
WATER_LILY % 1.25

FUEL
DOUBLE_PLANT % 1.25

FUEL
PAPER % 1.25

FUEL
MAP % 1.25

FUEL
EMPTY_MAP % 1.25

FUEL
VINE % 1.25

FUEL
BOOK % 5

FUEL
BOOK_AND_QUILL % 5

FUEL
WRITTEN_BOOK % 5

FUEL
HAY_BLOCK % 5

FUEL
TORCH % 10

FUEL
ENCHANTED_BOOK % 10

FUEL
PAINTING % 10

FUEL
ITEM_FRAME % 10

FUEL
INK_SACK:2 % 20

FUEL
FIREBALL % 50

FUEL
BLAZE_POWDER % 60

FUEL
MAGMA_CREAM % 60

FUEL
magma:0 % 120

//Just for Fun
FUEL
@explode fuel random | power 1 | nobreak
SULPHUR % 10

FUEL
@explode fuel end | power 5 | fire
TNT % 10.1